# AWCodeChallenging

./: AWCodeChallenge_UnitTestDocument.docx  README.md
AWCodeChallenge-Request4/: README.md  angular.json  karma.conf.js  package.json
AWCodeChallenge-Request4/src/: index.html
AWCodeChallenge-Request4/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AWCodeChallenge-Request4/src/app/movie-library/: movie-library.component.html  movie-library.component.ts
AWCodeChallenge-Request4/src/app/movie-library/Model/: movie-library.model.ts
MovieLibraryAPI/: MovieLibraryAPI.sln  README.md
MovieLibraryAPI/AppServices/: AppServices.csproj  Constants.cs
MovieLibraryAPI/AppServices/Manager/: BaseManager.cs  MoviesManager.cs
MovieLibraryAPI/DataTransferObjects/: MoviesDTO.cs
MovieLibraryAPI/Entities/: Entities.csproj  FilterOptions.cs  Movie.cs
MovieLibraryAPI/MovieLibraryAPI/: Library.xml  MovieLibraryAPI.csproj  Program.cs  Startup.cs  appsettings.json
MovieLibraryAPI/MovieLibraryAPI/Controllers/v1/: MoviesController.cs
MovieLibraryAPI/MovieLibraryAPI/Convention/: ApiExplorerGroupPerVersionConvention.cs
MovieLibraryAPI/MovieLibraryAPI/Middleware/: ExceptionHandler.cs
MovieLibraryAPI/MovieLibraryAPI/Properties/: launchSettings.json
MovieLibraryAPI/MoviesUnitTesting/: MoviesUnitTesting.csproj  UnitTestDataRetrieve.cs
MovieLibraryAPI/Repositories/: Repositories.csproj
MovieLibraryAPI/Repositories/DbConfig/: IMoviesDbConfig.cs  MoviesDbConfig.cs
MovieLibraryAPI/Repositories/Utilities/: XMLUtilities.cs
aw-coding-challenge-main/: README.md
aw-coding-challenge-main/CodingChallenge.DataAccess/: LibraryService.cs
aw-coding-challenge-main/CodingChallenge.UI/: AllowCrossSiteAttribute.cs  CodingChallenge.UI.csproj
aw-coding-challenge-main/CodingChallenge.UI/Controllers/: DefaultController.cs
aw-coding-challenge-main/CodingChallenge.UI/Views/Shared/Partials/: MoviesList.cshtml
aw-coding-challenge-main/CodingChallenge.Utilities/: CaseInsensitiveComparer.cs  CodingChallenge.Utilities.csproj  LinqUtilities.cs  XmlSerializerExtensions.cs
